Build a mobile and web-compatible app that allows students and developers to upload their project folders and automatically generates LinkedIn-ready posts based on the project contents. The app should include the following features:

📁 Project Upload & Processing
Allow users to upload entire project folders with no strict file limit.

Accept a variety of file types typically found in development projects (code files, markdown, PDFs, etc.).

Automatically analyze the uploaded project to extract meaningful information such as:

Project title or purpose

Tech stack used

Key features or functions

Any included documentation or README content

Use this data as input for content generation.

📝 AI-Generated LinkedIn Post Creation
Generate a LinkedIn post based on the uploaded project.

Allow the user to choose:

Tone: Professional, Casual, Technical, etc.

Length: Standard or In-Depth

The generated text should reflect the tone and length selected.

🧠 AI Post Assistant
Include a built-in AI assistant/chat interface.

The user can ask the assistant to:

Expand or shorten the generated post

Add specific points (e.g., “mention it’s a college final year project” or “add emojis”)

Tailor it for a specific audience (e.g., recruiters, peers, professors)

📤 Post Export Options
Users can:

Copy the text to clipboard

Download the text as a .txt or .md file

Save multiple versions for comparison or editing later

👤 User Authentication & Data Handling
Allow sign-up and login with email and optionally Google.

On sign-up, request and store consent for receiving emails about updates.

For each user, store:

Email

Unique user ID

Sign-up date and last login time

Platform (Android, iOS, or web)

List of uploaded projects and generated content

📊 Engagement Tracking & Analytics
Track usage metrics such as:

Number of uploads per user

Tone and length preferences

Most requested AI assistant actions

User retention and activity over time

📬 Admin Access & Email Integration
Provide the app owner with a way to view a list of users and their activity.

Allow the app owner to send app update emails to users who opted in.

Optionally integrate with an email automation tool to manage this.

🌐 Cross-Platform Compatibility
Ensure the app works smoothly on Android, iOS, and web browsers.

Responsive design for mobile and desktop views.

Ensure the app includes proper error handling, secure file storage, and follows best practices for user privacy and data protection.