@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
  
  /* LinkedIn-inspired colors */
  --linkedin-primary: 207 90% 54%;
  --linkedin-secondary: 210 7% 36%;
  --linkedin-accent: 0 0% 92%;
  --linkedin-background: 0 0% 95%;
  --linkedin-card: 0 0% 100%;
  --linkedin-success: 145 63% 24%;
  --linkedin-error: 354 71% 45%;
  --linkedin-warning: 45 80% 58%;
}

.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-[#f3f2ef] text-foreground;
  }
}

.chat-message {
  max-width: 85%;
}

.user-message {
  background-color: hsl(var(--primary));
  color: white;
  border-radius: 18px 18px 0 18px;
}

.ai-message {
  background-color: hsl(var(--muted));
  border-radius: 18px 18px 18px 0;
  border: 1px solid hsl(var(--border));
}

.upload-area {
  border: 2px dashed hsl(var(--border));
  transition: all 0.3s ease;
}

.upload-area:hover, .upload-area.active {
  border-color: hsl(var(--primary));
  background-color: rgba(10, 102, 194, 0.05);
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}
