<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>AUTOlinkedin - Transform Your Projects Into Professional LinkedIn Content</title>
    <meta name="description" content="Upload your coding projects and generate customized LinkedIn posts that highlight your skills and accomplishments." />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="AUTOlinkedin - Professional LinkedIn Content Generator" />
    <meta property="og:description" content="Transform your projects into engaging LinkedIn posts that get noticed by recruiters and peers." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>